{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FHIRDB05;Database=FHIR_QA_241;Integrated Security=True;Trusted_Connection=True"
  }
  }
